is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = workout_application_services
build_property.RootNamespace = workout_application_services
build_property.ProjectDir = C:\Users\miks78151\OneDrive - Willis Towers Watson\Documents\Angular Project\workout-application-services\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\miks78151\OneDrive - Willis Towers Watson\Documents\Angular Project\workout-application-services
build_property._RazorSourceGeneratorDebug = 
